find_library(SDL2_LIBRARY_TEMP
    NAMES SDL2
    PATHS ${LIB_SEARCH_PATH}
)
find_library(SDL2MAIN_LIB 
    NAMES sdl2main
    PATHS ${LIB_SEARCH_PATH}
)

set(LIBS ${LIBS} ${SDL2_LIBRARY_TEMP} ${SDL2MAIN_LIB})
